using Gtk 4.0;
using Adw 1;

ApplicationWindow main_window {
  title: "Slate";
  default-width: 1024;
  default-height: 768;

  [titlebar]
  $SlateHeaderBar slate_header_bar {
    project-title: "Slate";
    show-project-actions: false;
  }

  Box content_box {
    orientation: vertical;
    margin-start: 2;
    margin-end: 2;
    margin-top: 2;
    margin-bottom: 2;

    Stack main_stack {
      transition-type: slide_left_right;

      Box projects_page {
        hexpand: true;
        vexpand: true;
        margin-start: 128;
        margin-end: 128;
        margin-top: 128;
        margin-bottom: 128;

        Stack projects_stack {
          transition-type: crossfade;

          Adw.StatusPage empty_state {
            title: _("No Projects Yet");
            description: _("Create a new project or add an existing one to get started.");
          }

          ScrolledWindow projects_scroller {
            hexpand: true;
            vexpand: true;

            child: ListBox projects_list {
              selection-mode: single;
              vexpand: true;
            };
          }
        }
      }

      Box dashboard_page {
        hexpand: true;
        vexpand: true;
        spacing: 8;
        orientation: vertical;

        Label project_title {
          xalign: 0.0;
          wrap: true;

          css-classes: [
            "title-1",
          ];

          label: _("Project");
        }

        Label project_path {
          xalign: 0.0;
          wrap: true;

          css-classes: [
            "dim-label",
          ];

          label: "";
        }
      }
    }
  }
}
